DB_LANCHONETE_USERNAME="USER"
DB_LANCHONETE_PASSWORD="PASS"
DB_LANCHONETE_NAME="lanchdb"
DB_LANCHONETE_IDENTIFIER="lanchonete-db"

DB_CATEGORIA_USERNAME="USER"
DB_CATEGORIA_PASSWORD="PASS"
DB_CATEGORIA_NAME="lanch_cat_db"
DB_CATEGORIA_IDENTIFIER="lanchonete-categoria-db"

DB_PRODUTO_USERNAME="USER"
DB_PRODUTO_PASSWORD="PASS"
DB_PRODUTO_NAME="lanch_prod_db"
DB_PRODUTO_IDENTIFIER="lanchonete-produto-db"

DB_PAGAMENTO_USERNAME="USER"
DB_PAGAMENTO_PASSWORD="PASS"
DB_PAGAMENTO_NAME="lanch_pag_db"

VPC_NAME="lanchonete_vpc"
CLUSTER_NAME="lanchonete_cluster"