DB_LANCHONETE_USERNAME=
DB_LANCHONETE_PASSWORD=
DB_LANCHONETE_NAME=
DB_LANCHONETE_IDENTIFIER=

DB_CATEGORIA_USERNAME=
DB_CATEGORIA_PASSWORD=
DB_CATEGORIA_NAME=
DB_CATEGORIA_IDENTIFIER=

DB_PRODUTO_USERNAME=
DB_PRODUTO_PASSWORD=
DB_PRODUTO_NAME=
DB_PRODUTO_IDENTIFIER=

DB_PAGAMENTO_USERNAME=
DB_PAGAMENTO_PASSWORD=
DB_PAGAMENTO_NAME=

VPC_NAME=
CLUSTER_NAME=